<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyWorld.jnlp">
  <information>
    <title>MyWorld</title>
    <vendor>UOE</vendor>
    <description>MyWorld</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyWorld.jar" size="6173107" download="eager" />
    <jar href="dom4j-1.6.1.jar" size="313898" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="MainEntry.MyMainEntry"  name="MyWorld" />
  <update check="background"/>
</jnlp>
